<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="emotionUtils.js"></script>
  <script defer src="emotionDetect.js"></script>
  


  <style>
    body {
      margin: 0;
      padding: 0;
    
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #facedetect {
      position: relative;
      width: 720px; /* Breite des Videos */
      height: 560px; /* Höhe des Videos */
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1; /* Stellen Sie sicher, dass das Canvas über dem Video liegt */
    }

    /* Stil für das eingebettete Diagramm */
    #diagramm {
      width: 400px;
      height: 400px;
    }
  </style>
</head>



<body>
  <div id="facedetect">
    <video id="video" autoplay muted></video>
    <canvas id="canvas"></canvas>
  </div>

  <!-- Das eingebettete Diagramm -->
  <iframe id="diagramm" src="emotionChart.html"></iframe>

  <script type="module">
    // Annahme: detections ist irgendwo definiert und mit Daten gefüllt
    const detectedEmotions = getDetectedEmotions(detections);
  </script>
  

</body>
</html>
